server {
    listen 80;  # Écoute uniquement sur HTTP
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Redirection pour toute requête HTTPS accidentelle (optionnel)
    error_page 497 http://$host:$server_port$request_uri;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
